# https://openrouteservice.org/sign-up/
NEXT_PUBLIC_OPENROUTE_SERVICE_KEY=api_openrouteservice
# https://developer.here.com/sign-up
NEXT_PUBLIC_HERE_API_KEY=api_here
# https://home.openweathermap.org/users/sign_up
NEXT_PUBLIC_OPENWEATHER_MAP_KEY=api_openweathermap
# https://www.maptiler.com/cloud/
NEXT_PUBLIC_MAPTILER_KEY=api_maptiler
# https://developer.tomtom.com/user/register
NEXT_PUBLIC_TOMTOM_API_KEY=api_tomtom